18:00:00 ------------- CANDIDATOS LIDOS E ARMAZENADOS -------------
12345 - ALMIR ROGERIO PETRAZZINI
12666 - ALVACIR DE FATIMA BORDIM KUHN
15147 - DELFOR BARBIERI
15615 - FABIANE IZABEL MÜLLER
15123 - INES HUTTEL DE LIMA
12123 - JAIME DOMINGOS TAFFAREL
23456 - MARILENE NASZENIAK
13456 - MARLENE ANISZEWSKI MARTINELLI
23123 - MOACIR PAULO KLEIN
15620 - NIDOLFO LUIZ BENDER
15666 - ONEIDE RONERIO ADAMS
15640 - PEDRO ARCENIO KIELING
12472 - PEDRO VILMAR LUDWIG
13613 - VALDECIR JOSE COMORETTO GALL
13789 - ÊNIO SCHEIN

18:00:00 ------------- INÍCIO DA APURAÇÃO DOS VOTOS  -------------
18:00:01 - O(A) candidato(a) DELFOR BARBIERI assume a liderança com 1 votos
18:00:08 - O(A) candidato(a) VALDECIR JOSE COMORETTO GALL assume a liderança com 2 votos
18:00:17 - O(A) candidato(a) ALVACIR DE FATIMA BORDIM KUHN assume a liderança com 3 votos
18:01:02 - O(A) candidato(a) JAIME DOMINGOS TAFFAREL assume a liderança com 9 votos
18:02:51 - O(A) candidato(a) ALVACIR DE FATIMA BORDIM KUHN assume a liderança com 20 votos

18:04:10 ------------- RESULTADO DA APURAÇÃO DOS VOTOS  -------------
12666 - 26
15620 - 23
12123 - 20
23123 - 19
15640 - 18
15123 - 17
13613 - 17
15615 - 16
13789 - 15
13456 - 15
15666 - 15
12472 - 14
15147 - 12
23456 - 12
12345 - 11

Total de urnas apuradas: 5.
Total de votos computados: 250.